MONGODB_URI=mongodb://localhost:27017/ecoquest
PORT=5000
SECRET_KEY=your_secret_key
# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eddy193.liang@gmail.com
SMTP_PASS=klyizebraxmrqmjv
SMTP_FROM=eddy193.liang@gmail.com
SMTP_SECURE=false
SMTP_TLS=true